# CermatiTest

./: .classpath  .project  pom.xml
src/main/java/com/testapps/drivers/: Driver.java  DriverFactory.java
src/main/java/com/testapps/frameworkConstants/: FrameworkConstants.java
src/main/java/com/testapps/pages/: BasePage.java  RegistrationPage.java
src/main/java/com/testapps/utils/: ExplicitWaitFactory.java
src/test/java/com/testAppRun/: BaseTest.java  RegisterAnAccount.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RegistrationFlow/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/junitreports/: TEST-com.testAppRun.RegisterAnAccount.xml
test-output/old/: index.html
test-output/old/RegistrationFlow/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testsuite/: testNG.xml
