<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<groupId>com.Test</groupId>
	<artifactId>TestArtifact</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CermatiTest</name>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<seleniumVersion>4.21.0</seleniumVersion>
		<awaitVersion>4.2.1</awaitVersion>
		<extentVersion>5.1.2</extentVersion>
		<testNGVersion>7.7.0</testNGVersion>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testNGVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentVersion}</version>
		</dependency>


	</dependencies>


</project>